<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test</title>
</head>

<body>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $.ajax({
      url: "http://localhost:3000/login/cellphone?phone=phone&password=password",
      xhrFields: {
        withCredentials: true
      },
      success: function (data) {
        console.log(data)
        $.ajax({
          url: "http://localhost:3000/recommend/songs ",
          xhrFields: {
            withCredentials: true
          },
          success: function (data) {
            console.log(data)
          },
          error: function (err) {
            console.log(err)
          }
        })
      },
      error: function (err) {
        console.log(err)
      }
    })
  </script>
</body>

</html>